<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/maps_details_name1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/maps_details_name1"
            android:id="@+id/maps_details_name2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus No."
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/maps_details_name1"
            android:layout_margin="10dp"
            android:id="@+id/maps_details_address1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/maps_details_address1"
            android:layout_below="@+id/maps_details_name2"
            android:id="@+id/maps_details_address2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stops"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/maps_details_address2"
            android:id="@+id/maps_details_loc1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/maps_details_loc1"
            android:layout_below="@+id/maps_details_address2"
            android:id="@+id/maps_details_loc2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crowd"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/maps_details_loc2"
            android:id="@+id/maps_details_crowd1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/maps_details_crowd1"
            android:layout_below="@+id/maps_details_loc2"
            android:id="@+id/maps_details_crowd2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:id="@+id/maps_dialog_line"
            android:layout_below="@+id/maps_details_crowd2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maps_dialog_button"
            android:layout_below="@id/maps_dialog_line"
            android:text="Ok"/>



</RelativeLayout>
